# OMS-gRPC

./: .gitignore  README.md  oms.sln
oms-core/: migration.json  oms-core.csproj
oms-core/Config/: DbDevConfig.cs  DbProdConfig.cs  GrpcConfig.cs
oms-core/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs  GrpcStockContext.cs
oms-core/Entity/: Order.cs  OrderItem.cs  Profile.cs  User.cs
oms-core/Enum/: OrderStatus.cs  Role.cs
oms-core/Errors/: Exception.cs
oms-core/Interface/Config/: IDbConfig.cs  IGrpcConfig.cs
oms-core/Interface/Context/: IGrpcContext.cs
oms-core/Interface/Repository/: IOrderRepository.cs  IUserRepository.cs
oms-core/Interface/Service/: IAuthService.cs  IOrderService.cs  IStockService.cs  IUserService.cs
oms-core/Middleware/: ExceptionHandler.cs  StockInterceptor.cs
oms-core/Migrations/: 20250811021938_InitialCreate.Designer.cs  20250811021938_InitialCreate.cs  20250817173210_OrderEntities.Designer.cs  20250817173210_OrderEntities.cs  AppDbContextModelSnapshot.cs
oms-core/Repository/: OrderRepository.cs  UserRepository.cs
oms-core/Service/: AuthService.cs  OrderService.cs  StockService.cs  UserService.cs
oms-core/Settings/: DbSetting.cs  GrpcSetting.cs  JwtSetting.cs
oms-core/Views/: Order.cs  Pagination.cs  Stock.cs  User.cs
oms-core/certs/: stock.crt
oms-core/proto/: stock.proto
oms-web/: Program.cs  appsettings.Development.json  appsettings.Staging.json  oms-web.csproj
oms-web/Controller/: OrderController.cs  StockController.cs  UserController.cs
oms-web/Extensions/: AppRepositoryExtension.cs  AuthExtension.cs  (+5 more)
(+1 files in other folders)
